{
  "name": "arsenal",
  "version": "0.0.1",
  "homepage": "https://github.com/charlespeters/arsenal",
  "authors": [
    "charlespeters <charlespeters42@gmail.com>"
  ],
  "description": "SASS based UI pattern library",
  "main": "src/_arsenal.scss",
  "keywords": [
    "pattern",
    "library",
    "SASS",
    "UI",
    "design"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/scss/app.scss",
    "src/scss/inc/head.html",
    "src/inc/*.svg"
    "src/index.html",
    "src/inc/header.html"
  ],
  "devDependencies": {
    "jquery": "~2.1.1"
  }
}
